<htlm>
  <head>
    <title>Pixel Enterprise</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="menu-container">
      <section id="principal">
        <div class="center-align">
            <menu>
            <div>
            <img src="img/PIXEL.png" width="100">
              
            </div>
            <div id="menu-lista">
              <ul>
                <li><a href="#">Misión</a></li>
                <li><a href="#">Visión</a></li>
                <li><a href="#">Contactos</a></li>
              </ul>
            </div>
          </menu>
          <div class="section-columns">
            <div>
              <h2>Fábricando Ideas!</h2>
              <div class="btn-section">
                <a href="#" class="btn btn-white">Conócenos más</a>
              </div>
            </div>
            <div>
              <img src="img/paginas.png" width="600">
            </div>
          </div>
          </div>
      </section>
      <section id="secundaria">
        <div class="rectagle bg-black skew-left"> </div>
        <div class="center-align">
          <div class="section-columns">
            <div>
              <h2 class="white">Diseño, Desarrollo, Inspiración.</h2>
              
            </div>
            <div id="bio">
              
             <h3>La fabrica de ideas es mercadeo practico aplicado a empresas o a proyectos.</h3>
             <p>La fabrica de ideas te ayuda a solucionar estas dudas y te acompaña en los proyectos que necesites.</p>
             <p>Nuestra diferenciación es que lo ayudamos a concebir su idea desde el inicio hasta la ejecución y medición de la misma, trabajando siempre a su lado.</p>
             <p>Puedes Seguirnos en <a href="#">Twitter</a> , Nuestra Página de <a href="#">Facebook</a> o en <a href="#">Instagram.</a></p>
             <div class="btn-section">
                <a href="#" class="btn btn-black">Ver Nuestros Proyectos</a>

              </div>
            </div>
          </div>
        </div>

      </section>
      <section></section>

    </div>
  </body>
</htlm>